<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IIOT," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在2017年9月，中国电子技术标准化研究院发布了最新的《工业物联网白皮书》。从该白皮书中我们可以窥视到当前国内业界对工业互联网的定义，现状的理解以及未来发展的展望。 发展背景发展现状：工业物联网推动产业转型升级工业物联网应用的出现，主要基于两个背景现状，一个是物联网技术本身的发展，再一个就是现在各国都提出的智能制造的战略方向（有点像三国鼎立，中国制造2025，美国先进制造伙伴计划，德国工业4.0）">
<meta name="keywords" content="IIOT">
<meta property="og:type" content="article">
<meta property="og:title" content="解读《工业物联网白皮书（2017版）》_背景和内涵">
<meta property="og:url" content="http://yoursite.com/2018/01/20/解读《工业物联网白皮书（2017版）》_背景和内涵/index.html">
<meta property="og:site_name" content="云在青天水在瓶">
<meta property="og:description" content="在2017年9月，中国电子技术标准化研究院发布了最新的《工业物联网白皮书》。从该白皮书中我们可以窥视到当前国内业界对工业互联网的定义，现状的理解以及未来发展的展望。 发展背景发展现状：工业物联网推动产业转型升级工业物联网应用的出现，主要基于两个背景现状，一个是物联网技术本身的发展，再一个就是现在各国都提出的智能制造的战略方向（有点像三国鼎立，中国制造2025，美国先进制造伙伴计划，德国工业4.0）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/IIOT-01.png">
<meta property="og:image" content="http://yoursite.com/images/IIOT-02.png">
<meta property="og:image" content="http://yoursite.com/images/IIOT-03.png">
<meta property="og:updated_time" content="2018-04-03T08:51:46.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解读《工业物联网白皮书（2017版）》_背景和内涵">
<meta name="twitter:description" content="在2017年9月，中国电子技术标准化研究院发布了最新的《工业物联网白皮书》。从该白皮书中我们可以窥视到当前国内业界对工业互联网的定义，现状的理解以及未来发展的展望。 发展背景发展现状：工业物联网推动产业转型升级工业物联网应用的出现，主要基于两个背景现状，一个是物联网技术本身的发展，再一个就是现在各国都提出的智能制造的战略方向（有点像三国鼎立，中国制造2025，美国先进制造伙伴计划，德国工业4.0）">
<meta name="twitter:image" content="http://yoursite.com/images/IIOT-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/20/解读《工业物联网白皮书（2017版）》_背景和内涵/"/>





  <title>解读《工业物联网白皮书（2017版）》_背景和内涵 | 云在青天水在瓶</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云在青天水在瓶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/20/解读《工业物联网白皮书（2017版）》_背景和内涵/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘 奕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/heshang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云在青天水在瓶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解读《工业物联网白皮书（2017版）》_背景和内涵</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-20T14:58:10+08:00">
                2018-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/物联网/" itemprop="url" rel="index">
                    <span itemprop="name">物联网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在2017年9月，中国电子技术标准化研究院发布了最新的《工业物联网白皮书》。从该白皮书中我们可以窥视到当前国内业界对工业互联网的定义，现状的理解以及未来发展的展望。</p>
<h2 id="发展背景"><a href="#发展背景" class="headerlink" title="发展背景"></a>发展背景</h2><p>发展现状：<strong>工业物联网推动产业转型升级</strong><br>工业物联网应用的出现，主要基于两个背景现状，一个是物联网技术本身的发展，再一个就是现在各国都提出的智能制造的战略方向（有点像三国鼎立，中国制造2025，美国先进制造伙伴计划，德国工业4.0）。这两个背景叠加在一起就形成了”物联网 + 制造业” = 工业物联网。其应用于生产制造的各个生命周期环节(如下图)。这种智能变革带来的好处是使得传统的产业得到改造，以生产驱动的经济发展方式向创新驱动的方式转变。从而促进整个产业结构的升级。</p>
<p><img src="\..\\images\IIOT-01.png" alt="upload successful"></p>
<p>发展需求：<strong>工业物联网契合产业应用需求</strong><br>目前可以看到工业领域，已经有很多基于工业物联网的应用来解决实际问题。大概可以分为以下这么几种应用：</p>
<ul>
<li><strong>实时监控。</strong> 这里面包括对设备状态，设备所处环境状态，原材料，在制品和人员的状态。全面掌握生产过程的各种数据，才能做到制造过程的智能执行。</li>
<li><strong>物料管理与生产过程的连接。</strong> 通过RFID技术，对仓库中库存物料存储情况做到精准感知。在连接生产系统后，可以利用物料的仓库情况来进行更细粒度的生产排产。</li>
<li><strong>设备的预防性诊断。</strong> 相比以前的定期诊断和维护，预防性诊断能够更及时的预知可能发生的设备故障，从而保障生产过程不会因为突发故障而造成停产损失。或者减少有些可用部件因定期维护更换所造成的不必要的损失。</li>
</ul>
<p>发展意义： <strong>工业物联网主力智能制造</strong><br>分三个层面来看。从国家层面上来将，意义在于产业结构的升级调整。从以前粗放式生产，变为精细化，节约型的生产方式。从企业层面来讲，工业物联网的技术应用于制造活动的各个环节，使得生产的效率更高，能耗等到节省。从个人层面来说，因为系统的自动化程度更高，更智能，使得人更能从繁重的工作中脱离出来。（但是也会带来失业的风险）</p>
<h2 id="内涵"><a href="#内涵" class="headerlink" title="内涵"></a>内涵</h2><p>工业物联网从本质上讲要大于简单的 “工业 + 物联网”。其原因是工业领域自身原有的一些软硬件系统的，比如控制系统，工业软件。物联网技术要和这些原有系统相互结合，并且还要面临工业领域中更高的安全性，更恶劣的现场环境等问题。</p>
<p>从下图中我们可以看到《白皮书》对工业物联网的本质的描述。</p>
<p><img src="\..\\images\IIOT-02.png" alt="upload successful"></p>
<p>《白皮书》给出的工业物联网的定义为：<br>工业物联网是通过工业资源的网络互联、数据互通和系统互操作，实现制造原料的灵活配置、制造过程的按需执行、制造工艺的合理优化和制造环境的快速适应，达到资源的高效利用，从而构建服务驱动型的新工业生态体系。</p>
<p>从这个定义可以看出互联互通是方法，达到生产过程中各个环节的高效是目标。</p>
<p>白皮书定义的工业物联网的六大典型特征：</p>
<ul>
<li>智能感知</li>
<li>泛在连通</li>
<li>精准控制</li>
<li>数字建模</li>
<li>实时分析</li>
<li>迭代优化</li>
</ul>
<p>工业物联网的阶段包括如下：</p>
<ul>
<li>智能的感知控制</li>
<li>全面的互联互通</li>
<li>深度的数据应用</li>
<li>创新的服务模式</li>
</ul>
<p><img src="\..\\images\IIOT-03.png" alt="upload successful"></p>
<p>阶段的认识对于帮助企业明确工业4.0的实时步骤是很有好处的。在没有前面阶段的实施的情况下，跳到其他阶段是不具有可行性的。</p>
<p>在向客户提供工业物联网的技术服务时，最需要show出来，去打动客户的部分就是你给客户带了什么价值。白皮书给出的价值定义如下：</p>
<ul>
<li>提升价值（准确的是说提升数据的价值）</li>
<li>优化资源（工业资源得到最大利用）</li>
<li>升级服务（将数据变为资产）</li>
<li>激发创新（资源高效利用，营造创新环境）</li>
</ul>
<p>关于工业物联网的架构会在之后的文章中说明。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IIOT/" rel="tag"># IIOT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/MQTT协议_报文/" rel="next" title="MQTT协议_报文">
                <i class="fa fa-chevron-left"></i> MQTT协议_报文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/heshang.jpg"
               alt="刘 奕" />
          <p class="site-author-name" itemprop="name">刘 奕</p>
           
              <p class="site-description motion-element" itemprop="description">关注工业物联网</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#发展背景"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x53D1;&#x5C55;&#x80CC;&#x666F;" class="headerlink" title="&#x53D1;&#x5C55;&#x80CC;&#x666F;"></a>&#x53D1;&#x5C55;&#x80CC;&#x666F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内涵"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5185;&#x6DB5;" class="headerlink" title="&#x5185;&#x6DB5;"></a>&#x5185;&#x6DB5;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘 奕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
